{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.18.0",
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      },
      "channel": "production-apk"
    }
  },
  "submit": {
    "production": {}
  }
}
